html {
  height: 100%;
  width: 100%;
  body {
    height: 100%;
    width: 100%;
    padding-top: 51px;
    padding-bottom: 20px;
    .navbar {
      color: #ffffff;
      background-image: none;
      background-color: #730E20;
      border-bottom:1px solid black !important;
      .navbar-brand{
        color: #ffffff;
      }
    }

    .block-navigation{
      height: 100%;
      position: fixed;
      left: 0;
      top: 50px;
      bottom: 0;
      width: 20%;
      background: #F4F4F4;
      z-index: 100;
      display: block;
      overflow-y: auto;
      border-right: 1px solid black;
      -webkit-overflow-scrolling: touch;
    }

    .content{
      position: relative;
      left:20%;
      width: 80%;
      height: 100%;
      .editor{
        width: 100%;
        height: 100%;
      }
    }
  }
}